spring.datasource.username=webApp
spring.datasource.password=webApp
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf0
server.servlet.context-path=/mobile-app-ws

